{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV", "MONGO_URI", "JWT_SECRET", "PORT", "VITE_API_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "lint": { "outputs": [] },
    "clean": { "cache": false }
  }
}
